1.	Do the below programs in anonymous function & IIFE
a.	Print odd numbers in an array
Anonymous fn
var odd=function(arr){
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            console.log(arr[i]);
        }
    }
}
odd([1,2,3,4,5]);
IIFE fn 

(function(arr){
    for(var i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            console.log(arr[i]);
        }
    }
})([1,2,3,4,5]);

b.	Convert all the strings to title caps in a string array
Anonymous function 
var str=function(arr){
    for(var i=0;i<arr.length;i++){
        console.log(arr[i].toUpperCase());
    }
}
str(["apple","mango","kiwi"]);
IIFE function
(function(arr){
    for(var i=0;i<arr.length;i++){
        console.log(arr[i].toUpperCase());
    }
})(["apple","mango","kiwi"]);

c.	Sum of all numbers in an array
Anonymous function 
var sum=function(arr){
    var result=0;
    for(var i=0;i<arr.length;i++){
        result=result+arr[i];
    }
    console.log(result);
}
sum([1,2,3,4,5]);
IIFE function 
(function(arr){
    var result=0;
    for(var i=0;i<arr.length;i++){
        result=result+arr[i];
    }
    console.log(result);
})([1,2,3,4,5]);

d.	Return all the prime numbers in an array
Anonymous function
var prime=function(arr){
    for( var i=0;i<arr.length;i++){
        var flag=true;
        for(var j=2;j<arr[i];j++){
                if (arr[i]%j===0) {
                    flag = false;
                    break;
                }
        }
        if(flag==true){
            console.log(arr[i]);
        }
    }
}

prime([65,23,4,5,7]);

IIFE fn 
(function(arr){
    for( var i=0;i<arr.length;i++){
        var flag=true;
        for(var j=2;j<=arr[i]-1;j++){
                if (arr[i]%j===0) {
                    flag = false;
                    break;
                }
        }
        if(flag==true){
            console.log(arr[i]);
        }
    }
})([2,3,4,5,6]);

e.	Return all the palindromes in an array
Anonymous fn

var palindrome=function(arr){
    for(i=0;i<arr.length;i++){
        var flag=true;
        var len = arr[i].toString().length; 
        var string=arr[i];
            for (var j = 0; j<len;j++) {  
                if (string[j]!==string[len-1-j]) { 
                flag=false;
            }  
        }  
        if(flag===true){
        console.log(arr[i]);
        }
    }
}
palindrome(["mam","hello","wow","chair"]);
IIFE fn
(function(arr){
    for(i=0;i<arr.length;i++){
        var flag=true;
        var len = arr[i].toString().length; 
        var string=arr[i];
            for (var j = 0; j<len;j++) {  
                if (string[j]!==string[len-1-j]) { 
                flag=false;
            }  
        }  
        if(flag===true){
        console.log(arr[i]);
        }
    }
})(["mam","hello","wow","chair"]);


f.	Return median of two sorted arrays of same size
Anonymous fn

var calcMedian=(function(arr1,arr2){
    var arr3=arr1.concat(arr2).sort((a,b)=>a-b);
    var size=arr3.length
    var median=(arr3[size/2]+arr3[(size/2-1)])/2;
    return median;
})
console.log(calcMedian([1,3,5,7],[4,6,10,15]));

IIFE fn 
(function(arr1,arr2){
    var arr3=arr1.concat(arr2).sort((a,b)=>a-b);
    var size=arr3.length
    var median=(arr3[size/2]+arr3[(size/2-1)])/2;
    console.log(median);
})([1,3,5,7],[4,6,10,15])

g.	Remove duplicates from an array
Anonymous fn
var unique=(function(arr1){
    var uniqueElements=[...new Set(arr1)]
    return uniqueElements;
});
console.log(unique([1,2,3,2,1,4,5,6]));

IIFE fn
(function(arr1){
    var uniqueElements=[...new Set(arr1)];
    console.log(uniqueElements);
})([1,2,3,2,1,4,5,6]);
h.	Rotate an array by k times
Anonymous fn
var rotate=function(arr,k){
    var temp=[],arr1=[];
    for(var i=0;i<k;i++){
        temp[i]=arr[i];
    }
    var j=0;
    for(i=k;i<arr.length;i++){
        arr1[j]=arr[i];
        j++;
    }
    console.log(arr1.concat(temp));
}
rotate([1,2,3,4,5,6,7],4);

IIFE fn
(function(arr,k){
    var temp=[],arr1=[];
    for(var i=0;i<k;i++){
        temp[i]=arr[i];
    }
    var j=0;
    for(i=k;i<arr.length;i++){
        arr1[j]=arr[i];
        j++;
    }
    console.log(arr1.concat(temp));
})([1,2,3,4,5,6,7],4);

